# Fresh Gala

A milky project repo.

## To do
* Install ruby 2.5.1
* Clone the repo
* Install rails
	* ``gem install rails``
* Bundle the repo
* Create database
	*``rails db:create db:migrate``
* run server using ``rails s``

##Notes
When pushing to production. edit the creditials key.
	To edit credentials run
	``EDITOR=vim rails credentials:edit``
Use ``Rails.application.credentials`` to access credentials.	
